{
  "name": "gatsby-typescript-template",
  "description": "Typescript starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "build:types": "apollo codegen:generate --localSchemaFile=schema.graphql --target=typescript --includes=src/**/*.tsx --tagName=graphql --addTypename types"
  },
  "dependencies": {
    "gatsby": "^2.13.39",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@habx/eslint-config-client": "^2.0.6",
    "@types/styled-components": "^4.1.18",
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-plugin-typescript": "^2.1.2",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jean9696/gatsby-typescript-template"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
